<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.live.LiveFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoomieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#81000000"
        android:clickable="true"
        android:onClick="zoomieClick"
        android:src="@drawable/exo_controls_fullscreen_enter"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imageVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#85000000"
            app:zoomage_animateOnReset="false"
            app:zoomage_autoResetMode="NEVER"
            app:zoomage_zoomable="true"
            tools:srcCompat="@drawable/ic_home_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/liveViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fear not, connecting to camera"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</androidx.constraintlayout.widget.ConstraintLayout>